<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>DECIDIM</title>
<meta name="author" content="(Flisol CL 2021)"/>
<meta name="description" content="Presentación Decidim"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/night.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">DECIDIM</h1><p class="subtitle">(Democracia participativa, para ciudades y organizaciones.)</p>
<h2 class="author">Flisol CL 2021</h2><p class="date">Created: 2021-04-24 Sat 12:24</p>
</section>
<section id="table-of-contents"><div id="table-of-contents">
<h2>&Iacute;ndice</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#/slide-org5797b6d">1. Democracia participativa.</a></li>
<li><a href="#/slide-org783b8e3">2. ¿Que es Decidim?</a></li>
<li><a href="#/slide-orgef6a8a4">3. Espacios de participación</a></li>
<li><a href="#/slide-org6b2b365">4. Componentes</a></li>
<li><a href="#/slide-orgf2de01c">5. El contrato social:</a></li>
<li><a href="#/slide-org3d60082">6. Empoderamiento social.</a></li>
<li><a href="#/slide-orga576eaa">7. Lo político, lo técnico y lo tecnopolítico</a></li>
<li><a href="#/slide-org8adcceb">8. ¿Como funciona?</a></li>
<li><a href="#/slide-org94a5704">9. Conclusión</a></li>
</ul>
</div>
</div>
</section>


<section>
<section id="slide-org5797b6d">
<div class="slide-header"></div>
<h2 id="org5797b6d"><span class="section-number-2">1</span> Democracia participativa.</h2>
<p>
¿A que nos referimos con esto?
</p>

</section>
</section>
<section>
<section id="slide-org783b8e3">
<div class="slide-header"></div>
<h2 id="org783b8e3"><span class="section-number-2">2</span> ¿Que es Decidim?</h2>
<p>
Una infraestructura digital <b>público-común</b>, <b>libre</b> y abierta para la democracia participativa.
</p>


<div id="org27e1f3b" class="figure">
<p><object type="image/svg+xml" data="./img/decidim-logo.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>


</section>
<section id="slide-org3375411">
<div class="slide-header"></div>
<h3 id="org3375411"><span class="section-number-3">2.1</span> Misión</h3>
<p>
Alternativa a la forma en que las plataformas privadas coordinan la acción social y política.
</p>

</section>
<section id="slide-orgaa38407">
<div class="slide-header"></div>
<h4 id="orgaa38407"><span class="section-number-4">2.1.1</span> Cardinalidad</h4>

<div id="org755bd97" class="figure">
<p><img src="./img/decidim-context.png" alt="decidim-context.png" />
</p>
</div>

</section>
<section id="slide-org5a5c783">
<div class="slide-header"></div>
<h3 id="org5a5c783"><span class="section-number-3">2.2</span> Framework de desarrollo e Ingeniería del Software</h3>
<ul>
<li>Ruby On Rails (RoR)</li>
<li><b>decidim</b> generador de múltiples gemas con Ruby on Rails.</li>
<li><a href="https://github.com/decidim/decidim">https://github.com/decidim/decidim</a></li>

</ul>

</section>
<section id="slide-org42210d4">
<div class="slide-header"></div>
<h4 id="org42210d4"><span class="section-number-4">2.2.1</span> <b>decidim</b>:</h4>
<p>
Un generador de múltiples gemas hechas con Ruby on Rails.
</p>
</section>
<section id="slide-org775f301">
<div class="slide-header"></div>
<h4 id="org775f301"><span class="section-number-4">2.2.2</span> <b>decidim-core</b>:</h4>
<p>
Agrega características principales para que otros motores puedan conectarse al marco.
</p>
</section>
<section id="slide-org48b9064">
<div class="slide-header"></div>
<h4 id="org48b9064"><span class="section-number-4">2.2.3</span> <b>decidim-admin</b>:</h4>
<p>
Administración de la organización para gestionar una sola organización.
</p>
</section>
<section id="slide-org5a004c7">
<div class="slide-header"></div>
<h4 id="org5a004c7"><span class="section-number-4">2.2.4</span> <b>decidim-system</b>:</h4>
<p>
Administración del sistema para crear una nueva organización en una instalación.
</p>
</section>
<section id="slide-org5f3ef23">
<div class="slide-header"></div>
<h4 id="org5f3ef23"><span class="section-number-4">2.2.5</span> <b>decidim-api</b>:</h4>
<p>
Motor API para decidim
</p>
</section>
<section id="slide-org320a02a">
<div class="slide-header"></div>
<h4 id="org320a02a"><span class="section-number-4">2.2.6</span> <b>decidim-comments</b>:</h4>
<p>
Sistema de comentarios conectable para algunos componentes.
</p>
</section>
<section id="slide-org2ce465d">
<div class="slide-header"></div>
<h4 id="org2ce465d"><span class="section-number-4">2.2.7</span> <b>decidim-proposals</b>:</h4>
<p>
Un componente de propuestas para los espacios participativos de decidim.
</p>
</section>
<section id="slide-org267286a">
<div class="slide-header"></div>
<h4 id="org267286a"><span class="section-number-4">2.2.8</span> <b>decidim-surveys</b>:</h4>
<p>
Un componente de encuestas para los espacios participativos de decidim.
</p>
</section>
<section id="slide-org90110f3">
<div class="slide-header"></div>
<h4 id="org90110f3"><span class="section-number-4">2.2.9</span> <b>decidim-results</b>:</h4>
<p>
Un componente de resultados para los procesos participativos de decidim.
</p>

</section>
<section id="slide-org853b64d">
<div class="slide-header"></div>
<h3 id="org853b64d"><span class="section-number-3">2.3</span> Organizaciones</h3>
<p>
Municipalidad, asociación, universidad, ONG, barrio o cooperativa, etc.
</p>

</section>
<section id="slide-org577f514">
<div class="slide-header"></div>
<h3 id="org577f514"><span class="section-number-3">2.4</span> Características de Software</h3>
<p>
La arquitectura del software permite que organizaciones desarrollen sus propios componentes y mejoras.
</p>

</section>
<section id="slide-orgc00b785">
<div class="slide-header"></div>
<h3 id="orgc00b785"><span class="section-number-3">2.5</span> Ejemplo:</h3>
<p>
crowdfunding, gestión de membresía.
</p>

</section>
<section id="slide-org8ff440f">
<div class="slide-header"></div>
<h3 id="org8ff440f"><span class="section-number-3">2.6</span> Gobernaza organizacional</h3>
<p>
Asambleas, consejos, convocatorias, gestión de inscripciones, publicación de actas, etc.
</p>

</section>
<section id="slide-org015c3eb">
<div class="slide-header"></div>
<h3 id="org015c3eb"><span class="section-number-3">2.7</span> Otras Características</h3>
<p>
Consejos, juntas, grupos de trabajo, consultas,referéndum, iniciativas ciudadanas.
</p>

</section>
</section>
<section>
<section id="slide-orgef6a8a4">
<div class="slide-header"></div>
<h2 id="orgef6a8a4"><span class="section-number-2">3</span> Espacios de participación</h2>
<p>
Para que los participantes realicen propuestas y tomen decisiones
</p>

</section>
<section id="slide-org752ea57">
<div class="slide-header"></div>
<h3 id="org752ea57"><span class="section-number-3">3.1</span> Iniciativas</h3>
<p>
Gestión de Agendas
</p>


</section>
<section id="slide-orge7eb274">
<div class="slide-header"></div>
<h3 id="orge7eb274"><span class="section-number-3">3.2</span> Consultas</h3>
<p>
El derecho a decidir con todas las garantías democráticas
</p>


</section>
<section id="slide-org69414cc">
<div class="slide-header"></div>
<h3 id="org69414cc"><span class="section-number-3">3.3</span> Procesos participativos</h3>
<p>
Para democratizar asuntos comunes, paso a paso
</p>


</section>
<section id="slide-orgca455f8">
<div class="slide-header"></div>
<h4 id="orgca455f8"><span class="section-number-4">3.3.1</span> Ejemplo:</h4>
<p>
Un proceso de elección de los miembros de un comité, presupuestos participativos, un proceso de planificación estratégica, la redacción colaborativa de un reglamento o norma o la producción de un plan de políticas públicas.
</p>

</section>
<section id="slide-orge0ec7f6">
<div class="slide-header"></div>
<h3 id="orge0ec7f6"><span class="section-number-3">3.4</span> Órganos de participación</h3>
<p>
El poder de la autorganización colectiva
</p>

</section>
<section id="slide-org193123b">
<div class="slide-header"></div>
<h4 id="org193123b"><span class="section-number-4">3.4.1</span> Ejemplo:</h4>
<p>
Asistiendo si el aforo y la naturaleza de la asamblea lo permiten, añadiendo puntos al orden del día, o comentando las propuestas y decisiones tomadas por dicho órgano.
</p>

</section>
</section>
<section>
<section id="slide-org6b2b365">
<div class="slide-header"></div>
<h2 id="org6b2b365"><span class="section-number-2">4</span> Componentes</h2>
<p>
Para que las participantes y espacios interactúen
</p>

</section>
<section id="slide-org783b735">
<div class="slide-header"></div>
<h3 id="org783b735"><span class="section-number-3">4.1</span> Propuestas</h3>
<p>
Vuestras ideas, en detalle
</p>

</section>
<section id="slide-orgeaa8ccb">
<div class="slide-header"></div>
<h4 id="orgeaa8ccb"><span class="section-number-4">4.1.1</span> Objeto:</h4>
<p>
Este componente también permite navegar, filtrar e interactuar con un conjunto de propuestas. Además, con la propuesta-incubadora podéis crear propuestas colaborativas.
</p>

</section>
<section id="slide-orgfc68d9f">
<div class="slide-header"></div>
<h3 id="orgfc68d9f"><span class="section-number-3">4.2</span> Votaciones</h3>
<p>
Decide tu voto
</p>

</section>
<section id="slide-orgdac3de0">
<div class="slide-header"></div>
<h3 id="orgdac3de0"><span class="section-number-3">4.3</span> Resultados</h3>
<p>
Ninguna propuesta sin respuesta
</p>

</section>
<section id="slide-org54ea7c8">
<div class="slide-header"></div>
<h4 id="org54ea7c8"><span class="section-number-4">4.3.1</span> Estadísticas</h4>

<div id="org218c6ae" class="figure">
<p><object type="image/svg+xml" data="file:///home/shackleton/Documents/Flisol 2021/Decidim/img/budget.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

</section>
<section id="slide-orgcb91b63">
<div class="slide-header"></div>
<h3 id="orgcb91b63"><span class="section-number-3">4.4</span> Rendición de cuentas</h3>
<p>
Transparencia de principio a fin
</p>

</section>
<section id="slide-orgd6863fa">
<div class="slide-header"></div>
<h3 id="orgd6863fa"><span class="section-number-3">4.5</span> Encuentros</h3>
<p>
Para encontrarse y no perderse nada
</p>


</section>
<section id="slide-org891aa89">
<div class="slide-header"></div>
<h3 id="org891aa89"><span class="section-number-3">4.6</span> Textos participativos</h3>
<p>
Para analizar, sintetizar, y construir en común
</p>


</section>
</section>
<section>
<section id="slide-orgf2de01c">
<div class="slide-header"></div>
<h2 id="orgf2de01c"><span class="section-number-2">5</span> El contrato social:</h2>
<p>
<a href="https://decidim.org/contract">https://decidim.org/contract</a>
</p>

</section>
<section id="slide-org1afc992">
<div class="slide-header"></div>
<h3 id="org1afc992"><span class="section-number-3">5.1</span> 1. Software libre y contenido abierto:</h3>
<ul>
<li>Affero GPLv3 para el código,</li>
<li>CreativeCommons By-SA para el contenido (texto, imágenes, diseño, etc.)</li>
<li>Open Access Database License para los datos.</li>

</ul>

</section>
<section id="slide-orgcda8798">
<div class="slide-header"></div>
<h4 id="orgcda8798"><span class="section-number-4">5.1.1</span> Objeto:</h4>
<p>
Esto significa que Decidim siempre seguirá siendo auditable, colaborativo, transparente, apropiado y confiable, todo lo cual es fundamental para una infraestructura democrática.
</p>

</section>
<section id="slide-org842081f">
<div class="slide-header"></div>
<h3 id="org842081f"><span class="section-number-3">5.2</span> 2. Transparencia, trazabilidad e integridad:</h3>
<p>
El contenido de la participación siempre será transparente, trazable e integral.
</p>

</section>
<section id="slide-org67898b1">
<div class="slide-header"></div>
<h4 id="org67898b1"><span class="section-number-4">5.2.1</span> Objeto:</h4>
<p>
Esto quiere decir que todo el contenido debe ser accesible y descargable, se debe saber siempre qué ocurre con cada propuesta, su origen, en qué resultado o decisión se incorporó o por qué fue rechazada o dejada atrás, y el contenido debe ser mostrado.
</p>

</section>
<section id="slide-org0512d78">
<div class="slide-header"></div>
<h3 id="org0512d78"><span class="section-number-3">5.3</span> 3. Igualdad de oportunidades:</h3>
<p>
La plataforma ofrecerá iguales oportunidades de partida a todos los objetos participativos (propuestas, debates, etc.) para que sean vistos, discutidos, comentados, evaluados o tratados sin discriminación de ningún tipo (cita directa del contrato).
</p>

</section>
<section id="slide-orga78d8f6">
<div class="slide-header"></div>
<h3 id="orga78d8f6"><span class="section-number-3">5.4</span> 4. Privacidad con verificación:</h3>
<p>
Los datos personales nunca deben ser exhibidos, vendidos o transferidos a terceros mientras que, al mismo tiempo, se debe preservar la unicidad y los derechos democráticos de los participantes.
</p>

</section>
<section id="slide-orgc5c0e9e">
<div class="slide-header"></div>
<h4 id="orgc5c0e9e"><span class="section-number-4">5.4.1</span> Objeto:</h4>
<p>
Es decir, no puede haber dos usuarios verificados correspondientes a la misma persona con derechos democráticos.
</p>

</section>
<section id="slide-orge6730bb">
<div class="slide-header"></div>
<h3 id="orge6730bb"><span class="section-number-3">5.5</span> 5. Calidad y garantías democráticas:</h3>
<p>
la plataforma debe garantizar la calidad democrática, la no discriminación y la igualdad de oportunidades para cada participante y propuesta.
</p>

</section>
<section id="slide-org504c7b5">
<div class="slide-header"></div>
<h3 id="org504c7b5"><span class="section-number-3">5.6</span> 6. Inclusividad y multicapa :</h3>
<p>
la plataforma debe cumplir con los estándares de accesibilidad, su uso debe favorecer la integración de la participación online y offline y las organizaciones deben desplegar los medios de mediación y formación de los participantes.
</p>

</section>
</section>
<section>
<section id="slide-org3d60082">
<div class="slide-header"></div>
<h2 id="org3d60082"><span class="section-number-2">6</span> Empoderamiento social.</h2>
<p>
Apunta a potenciar los procesos sociales como plataforma de coordinación social masiva para la acción colectiva independientemente de las administraciones públicas.
</p>

</section>
<section id="slide-org02b34e7">
<div class="slide-header"></div>
<h3 id="org02b34e7"><span class="section-number-3">6.1</span> Historia 2016</h3>
<p>
Barcelona es conocida por haber lanzado en febrero de 2016 <a href="https://decidim.barcelona">https://decidim.barcelona</a> , un proyecto del Ayuntamiento para dar a los ciudadanos la oportunidad de discutir propuestas utilizando una interfaz para discusiones y comentarios en grupo.
</p>

</section>
<section id="slide-org756ca1f">
<div class="slide-header"></div>
<h4 id="org756ca1f"><span class="section-number-4">6.1.1</span> Catalan independence referéndum</h4>

<div id="org6ad401d" class="figure">
<p><img src="./img/2.jpg" alt="2.jpg" />
</p>
</div>


</section>
<section id="slide-orgf4f2e07">
<div class="slide-header"></div>
<h3 id="orgf4f2e07"><span class="section-number-3">6.2</span> Historia 2018</h3>
<p>
A marzo de 2018  <b>decidim.barcelona</b>  contaba con más de 28.000 participantes registrados, 1.288.999 páginas vistas, 290.520 visitantes, 19 procesos participativos, 821 encuentros públicos canalizados a través de la plataforma y 12.173 propuestas, de las cuales más de 8.923 ya se han convertido en políticas públicas agrupadas en 5.339 resultados cuyo nivel de ejecución puede ser monitorizado por la ciudadanía.
</p>

</section>
<section id="slide-orgef07f56">
<div class="slide-header"></div>
<h3 id="orgef07f56"><span class="section-number-3">6.3</span> Casos de usos.</h3>
<p>
Existen diferentes formas en las que las infraestructuras de democracia participativa pueden impulsar la auto-organización social, económica y política.
</p>

</section>
<section id="slide-org670bd32">
<div class="slide-header"></div>
<h4 id="org670bd32"><span class="section-number-4">6.3.1</span> Ejemplo:</h4>
<p>
Para la organización interna de cooperativas de consumidores y productores.
</p>

</section>
<section id="slide-orgbb0b244">
<div class="slide-header"></div>
<h4 id="orgbb0b244"><span class="section-number-4">6.3.2</span> Ejemplo:</h4>
<p>
Organizar movimientos Juveniles y diseñar planes estratégicos, y pronto podría usarse para coordinar huelgas masivas u otras formas de acción social.
</p>

</section>
<section id="slide-org092d2d7">
<div class="slide-header"></div>
<h4 id="org092d2d7"><span class="section-number-4">6.3.3</span> Catalan referéndum</h4>

<div id="orgfd8929b" class="figure">
<p><img src="./img/22.jpg" alt="22.jpg" />
</p>
</div>

</section>
<section id="slide-orgf8be959">
<div class="slide-header"></div>
<h4 id="orgf8be959"><span class="section-number-4">6.3.4</span> Catalan referéndum</h4>

<div id="org9683edb" class="figure">
<p><img src="./img/222.jpg" alt="222.jpg" />
</p>
</div>

</section>
<section id="slide-orge21cc87">
<div class="slide-header"></div>
<h4 id="orge21cc87"><span class="section-number-4">6.3.5</span> Catalan referéndum</h4>

<div id="org2a50ad9" class="figure">
<p><img src="./img/2222.jpg" alt="2222.jpg" />
</p>
</div>


</section>
</section>
<section>
<section id="slide-orga576eaa">
<div class="slide-header"></div>
<h2 id="orga576eaa"><span class="section-number-2">7</span> Lo político, lo técnico y lo tecnopolítico</h2>
<p>
Principios legales, políticos, institucionales, prácticos, sociales, educativos, comunicativos, económicos y epistémicos.
</p>

</section>
<section id="slide-org2ecc6a8">
<div class="slide-header"></div>
<h3 id="org2ecc6a8"><span class="section-number-3">7.1</span> Dimensiones del Proyecto</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">dimensión</th>
<th scope="col" class="org-left">Plataforma</th>
<th scope="col" class="org-left">Escala</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Político</td>
<td class="org-left">decidim.barcelona</td>
<td class="org-left">Ciudad</td>
</tr>

<tr>
<td class="org-left">Tecnopolítico</td>
<td class="org-left">meta.decidim</td>
<td class="org-left">Comunidad</td>
</tr>

<tr>
<td class="org-left">Técnico</td>
<td class="org-left">github.com/decidim</td>
<td class="org-left">Laboratorio</td>
</tr>
</tbody>
</table>

</section>
<section id="slide-org92775fc">
<div class="slide-header"></div>
<h4 id="org92775fc"><span class="section-number-4">7.1.1</span> Político:</h4>
<p>
Cubre qué tipo de política, gobernanza, conflictos y relaciones de poder se pueden canalizar y el tipo de democracia que es capaz de producir.
</p>

</section>
<section id="slide-org04ef410">
<div class="slide-header"></div>
<h4 id="org04ef410"><span class="section-number-4">7.1.2</span> Tecnopolítico:</h4>
<p>
Interfaces, características, principios de diseño, políticas de datos, experiencia de usuario, etc. Es un espacio principalmente reflexivo de cómo las tecnologías estructuran los procesos políticos.
</p>

</section>
<section id="slide-org7e9266a">
<div class="slide-header"></div>
<h4 id="org7e9266a"><span class="section-number-4">7.1.3</span> Técnicos:</h4>
<p>
Por último, el plano técnico engloba cuestiones relativas principalmente a la programación e ingenieria de software, códigos legales y licencias, pero también incluye cuestiones de educación y conocimiento (epistémicas).
</p>


</section>
</section>
<section>
<section id="slide-org8adcceb">
<div class="slide-header"></div>
<h2 id="org8adcceb"><span class="section-number-2">8</span> ¿Como funciona?</h2>
<p>
Los usuarios de la plataforma (<b>participantes</b>) interactúan a través de mecanismos participativos conocidos como <b>componentes</b> dentro de diferentes <b>espacios participativos</b> que canalizan su poder democrático hacia <b>resultados específicos</b>.
</p>

</section>
<section id="slide-orge9dbba0">
<div class="slide-header"></div>
<h3 id="orge9dbba0"><span class="section-number-3">8.1</span> Espacios Participativos</h3>
<p>
Iniciativas , Procesos , Asambleas y Consultas.
</p>

</section>
<section id="slide-org7688990">
<div class="slide-header"></div>
<h4 id="org7688990"><span class="section-number-4">8.1.1</span> Diagrama de trabajo</h4>

<div id="org6abb9f4" class="figure">
<p><img src="./img/Senza-t.png" alt="Senza-t.png" />
</p>
</div>

</section>
<section id="slide-orgf789306">
<div class="slide-header"></div>
<h4 id="orgf789306"><span class="section-number-4">8.1.2</span> Ejemplos específicos:</h4>
<p>
Una iniciativa ciudadana para cambiar directamente una regulación (<b>Iniciativa</b>); una asamblea general o consejo de trabajadores (<b>asamblea</b>); un proceso participativo de presupuestación, planificación estratégica o electoral (<b>Procesos</b>); un referéndum o llamado a votar “Sí” o “No” para cambiar el nombre de una organización (<b>Consulta</b>).
</p>

</section>
<section id="slide-orgd71f3ba">
<div class="slide-header"></div>
<h3 id="orgd71f3ba"><span class="section-number-3">8.2</span> Los Componentes</h3>
<p>
Los componentes más notables que se combinan en espacios para entregar mecanismos participativos incluyen reuniones presenciales, propuestas, blogs, debates, páginas de información estática, encuestas, votaciones, resultados y comentarios.
</p>

</section>
<section id="slide-orgfd00312">
<div class="slide-header"></div>
<h4 id="orgfd00312"><span class="section-number-4">8.2.1</span> Descripción A:</h4>
<p>
Las diversas fases de un proceso de presupuestación participativa (donde los miembros de una organización son llamados a decidir cómo gastar un presupuesto) pueden combinar componentes de la siguiente manera: en una fase temprana se pueden abrir reuniones públicas para que los ciudadanos analicen diferentes necesidades clasificadas por distritos. A su vez, estas reuniones pueden conducir al diseño de una encuesta.
</p>

</section>
<section id="slide-org03b49d9">
<div class="slide-header"></div>
<h4 id="org03b49d9"><span class="section-number-4">8.2.2</span> Descripción B:</h4>
<p>
Los resultados de la encuesta se pueden utilizar a continuación para definir un conjunto de categorías para los proyectos que se propondrán. Luego, el componente de propuesta podría activarse para que los participantes creen y publiquen sus proyectos como soluciones a las necesidades identificadas.
</p>

</section>
<section id="slide-org48e8e0f">
<div class="slide-header"></div>
<h4 id="org48e8e0f"><span class="section-number-4">8.2.3</span> Descripción C:</h4>
<p>
Estas propuestas pueden ser comentadas y luego de dos semanas de deliberación se puede activar el componente de votación para seleccionar entre los proyectos con sistema de presupuesto-gasto.
</p>

</section>
<section id="slide-orgb83bc77">
<div class="slide-header"></div>
<h4 id="orgb83bc77"><span class="section-number-4">8.2.4</span> Descripción D:</h4>
<p>
Luego, se puede convocar a los participantes a una reunión pública para evaluar los resultados y luego se puede lanzar una encuesta de evaluación para aquellos que no pudieron asistir a la reunión.
</p>

</section>
<section id="slide-org9bb94c9">
<div class="slide-header"></div>
<h4 id="org9bb94c9"><span class="section-number-4">8.2.5</span> Descripción E:</h4>
<p>
Finalmente, el componente de rendición de cuentas se puede activar para monitorear el grado de ejecución de los proyectos seleccionados y las personas pueden comentarlo. Este es solo un ejemplo de cómo se combinan los componentes en un espacio, pero hay muchas otras posibilidades combinatorias.
</p>


</section>
</section>
<section>
<section id="slide-org94a5704">
<div class="slide-header"></div>
<h2 id="org94a5704"><span class="section-number-2">9</span> Conclusión</h2>
<p>
Lo que hace que Decidim sea particularmente poderoso es la combinación de componentes dentro de los espacios, que proporciona a una organización un conjunto de herramientas completo para diseñar e implementar fácilmente un sistema democrático adaptado a sus necesidades.
</p>

</section>
<section id="slide-orgce173c8">
<div class="slide-header"></div>
<h3 id="orgce173c8"><span class="section-number-3">9.1</span> Iniciacion en Ruby on Rails 16.00hrs GMT-4</h3>
<ul>
<li>Taller de Ruby on Rails.</li>
<li>Crearas tu primera webapp</li>
<li>Integraremos <b>DECIDIM</b>.</li>
<li><a href="https://flisol.cl">https://flisol.cl</a></li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
slideNumber:true,
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});


</script>
</body>
</html>
